apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: sbm2lumf7-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:315a38c5a39f2a4d44bd209a5d6b883ac6ee1697@sha256:dc51b3b5f5f015b929761620e31bd57a9bfb26d223ccfdb5497c69e4a59a3ee7
          name: container-image
